--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v100=v5(v70,v19);v19=nil;return v100;else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((1 + 1)^(v32-1)))%((5 -(880 -(282 + 595)))^(((v33-(2 -1)) -(v32-(1 -(1637 -(1523 + 114))))) + (2 -1))) ;return v71-(v71%(620 -(555 + 64))) ;else local v72=931 -(857 + 74) ;local v73;while true do if (v72==(568 -(367 + 201))) then v73=2^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and (1 + 0 + 0)) or 0 ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + (1161 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v36=2 -(2 -1) ;end if (v36==1) then return (v38 * (188 + 68)) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1,15 + 5 ) * ((432 -((1124 -(1020 + 60)) + (1809 -(630 + 793))))^(1518 -(998 + 488)))) + v43 ;local v47=v20(v44,7 + 14 ,1028 -(915 + 82) );local v48=((v20(v44,27 + (16 -11) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v47==(1187 -(1069 + 118))) then if (v46==((0 -0) -0)) then return v48 * ((0 + 0) -(0 -0)) ;else local v77=(1747 -(760 + 987)) + 0 ;while true do if (v77==(0 -0)) then v47=1;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -(1913 -(1789 + 124)))) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -4)^(23 + 29)))) ;end local function v25(v49)local v50=766 -(745 + 21) ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1414 -(447 + 966)) );v18=v18 + v49 ;v50=(13 -8) -3 ;end if (v50==(11 -8)) then return v6(v52);end if (v50==(1 + 1)) then v52={};for v78=1 + 0 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=1058 -(87 + 968) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=2 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(1770 -(308 + 1459))) then else v60=nil;while true do if (v54~=(1 -0)) then else local v97=0 -0 ;while true do if (v97~=(3 -2)) then else for v111=868 -(550 + 317) ,v59 do local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=0;v114=nil;v112=1 -0 ;end if (v112~=(1 -0)) then else v115=nil;v116=nil;v112=5 -3 ;end if (v112==2) then while true do if (v113~=1) then else v116=nil;while true do if (v114==0) then local v167=285 -(134 + 151) ;while true do if (v167==0) then v115=v21();v116=nil;v167=1;end if (v167==1) then v114=1;break;end end end if (v114==1) then if (v115==(1666 -(970 + 695))) then v116=v21()~=0 ;elseif (v115==2) then v116=v24();elseif (v115==3) then v116=v25();end v60[v111]=v116;break;end end break;end if (v113==0) then local v158=0 -0 ;while true do if (v158==(1991 -(582 + 1408))) then v113=1;break;end if (v158==(0 -0)) then v114=0 -0 ;v115=nil;v158=1;end end end end break;end end end v58[11 -8 ]=v21();v97=1826 -(1195 + 629) ;end if (v97~=(2 -0)) then else v54=2;break;end if (v97==(241 -(187 + 54))) then v59=v23();v60={};v97=781 -(162 + 618) ;end end end if (v54==(0 + 0)) then local v98=0 + 0 ;local v99;while true do if ((0 -0)==v98) then v99=0;while true do if (v99==1) then local v117=0;while true do if (v117==0) then v57={};v58={v55,v56,nil,v57};v117=1;end if (v117~=(1637 -(1373 + 263))) then else v99=2;break;end end end if (2~=v99) then else v54=1001 -(451 + 549) ;break;end if (v99~=(0 + 0)) then else local v118=0 -0 ;while true do if (v118~=(0 -0)) then else v55={};v56={};v118=1385 -(746 + 638) ;end if (v118==(1 + 0)) then v99=1 -0 ;break;end end end end break;end end end if (v54==2) then for v101=342 -(218 + 123) ,v23() do local v102=0;local v103;while true do if (v102==0) then v103=v21();if (v20(v103,1582 -(1535 + 46) ,1)==0) then local v119=0 + 0 ;local v120;local v121;local v122;local v123;while true do if (v119==(1 + 0)) then v122=nil;v123=nil;v119=2;end if (0~=v119) then else v120=560 -(306 + 254) ;v121=nil;v119=1 + 0 ;end if (v119==2) then while true do if (v120==3) then if (v20(v122,3,5 -2 )==(1468 -(899 + 568))) then v123[4]=v60[v123[4]];end v55[v101]=v123;break;end if ((1 + 0)==v120) then v123={v22(),v22(),nil,nil};if (v121==(0 + 0)) then local v171=1456 -(282 + 1174) ;local v172;while true do if (v171==0) then v172=811 -(569 + 242) ;while true do if (v172~=0) then else v123[3]=v22();v123[4]=v22();break;end end break;end end elseif (v121==(2 -1)) then v123[3]=v23();elseif (v121==2) then v123[3]=v23() -((1 + 1)^16) ;elseif (v121==(1027 -(706 + 318))) then local v181=0;local v182;local v183;while true do if (v181==(1252 -(721 + 530))) then while true do if (v182~=(1271 -(945 + 326))) then else v183=0;while true do if (v183==0) then v123[7 -4 ]=v23() -(2^16) ;v123[4]=v22();break;end end break;end end break;end if (v181==(0 + 0)) then v182=700 -(271 + 429) ;v183=nil;v181=1 + 0 ;end end end v120=2;end if (v120~=(1502 -(1408 + 92))) then else if (v20(v122,1,1087 -(461 + 625) )==(1289 -(993 + 295))) then v123[1 + 1 ]=v60[v123[2]];end if (v20(v122,2,1173 -(418 + 753) )==(1 + 0)) then v123[3]=v60[v123[1 + 2 ]];end v120=3;end if (v120~=(0 + 0)) then else local v166=0 + 0 ;while true do if (v166==(530 -(406 + 123))) then v120=1;break;end if ((1769 -(1749 + 20))~=v166) then else v121=v20(v103,2,1 + 2 );v122=v20(v103,1326 -(1249 + 73) ,3 + 3 );v166=1;end end end end break;end end end break;end end end for v104=1146 -(466 + 679) ,v23() do v56[v104-1 ]=v28();end return v58;end end break;end if (v53==(2 -1)) then v56=nil;v57=nil;v53=5 -3 ;end if (v53==2) then v58=nil;v59=nil;v53=1903 -(106 + 1794) ;end if (0~=v53) then else v54=0;v55=nil;v53=1 + 0 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (1==v64) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=6) then if (v93<=2) then if (v93<=0) then do return;end elseif (v93==1) then local v124=v92[2];local v125=v90[v92[3]];v90[v124 + 1 ]=v125;v90[v124]=v125[v92[4]];else local v129=0;local v130;while true do if (v129==0) then v130=v92[2];v90[v130]=v90[v130](v13(v90,v130 + 1 ,v85));break;end end end elseif (v93<=4) then if (v93>3) then v90[v92[2]]();else local v131=v92[2];local v132,v133=v83(v90[v131](v13(v90,v131 + 1 ,v92[3])));v85=(v133 + v131) -1 ;local v134=0;for v155=v131,v85 do v134=v134 + 1 ;v90[v155]=v132[v134];end end elseif (v93==5) then v90[v92[2]]=v92[3];else v90[v92[2]]=v63[v92[3]];end elseif (v93<=9) then if (v93<=7) then v90[v92[2]]();elseif (v93>8) then local v139=v92[2];local v140=v90[v92[3]];v90[v139 + 1 ]=v140;v90[v139]=v140[v92[4]];else local v144=v92[2];v90[v144]=v90[v144](v13(v90,v144 + 1 ,v85));end elseif (v93<=11) then if (v93>10) then v90[v92[2]]=v92[3];else v90[v92[2]]=v63[v92[3]];end elseif (v93>12) then do return;end else local v150=0;local v151;local v152;local v153;local v154;while true do if (v150==0) then v151=v92[2];v152,v153=v83(v90[v151](v13(v90,v151 + 1 ,v92[3])));v150=1;end if (v150==2) then for v162=v151,v85 do v154=v154 + 1 ;v90[v162]=v152[v154];end break;end if (v150==1) then v85=(v153 + v151) -1 ;v154=0;v150=2;end end end v84=v84 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7045586A5678453000083O0012063O00013O001206000100023O00200100010001000300120B000300044O0003000100034O00025O00022O00043O000100016O00017O00",v9(),...);
